# file path
file-out-rewrite=false
file-path-out=result
file-path-in=in

# file names
file-prefix=default_
file-in-source=source.txt
file-out-int=integers.txt
file-out-float=floats.txt
file-out-string=strings.txt

# buffer settings
out-buffer-size=2048
in-buffer-size=2048