# generator
generation-max=200
generation-min=-200
generation-size=5000

# character encoding
encoding-in=UTF-8
encoding-out=UTF-8

# file path
file-out-rewrite=false
file-path-out=result
file-path-in=in

# file names
file-prefix=default_
file-in-source=source.txt
file-out-int=integers.txt
file-out-float=floats.txt
file-out-string=strings.txt

# buffer settings
out-buffer-size=4096
in-buffer-size=4096

# statistics settings
all-statistics=true